Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 93.38     31.86    31.86   284250     0.00     0.00  Disassembler::isAddrInBlock(unsigned char const*)
  1.41     32.34     0.48    68794     0.00     0.00  Disassembler::readBlocks(unsigned char*)
  1.17     32.74     0.40  1650855     0.00     0.00  Disassembler::hasXRefs(unsigned char*)
  0.85     33.03     0.29   168729     0.00     0.00  Disassembler::readCode(unsigned char*)
  0.59     33.23     0.20  1157754     0.00     0.00  Disassembler::readInstruction(unsigned char*)
  0.50     33.40     0.17  8587611     0.00     0.00  Disassembler::getOperandsType(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.44     33.55     0.15 12075256     0.00     0.00  Disassembler::removePrefixes(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.26     33.64     0.09  3165545     0.00     0.00  Disassembler::getInstructionType(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.21     33.71     0.07        1     0.07    32.96  Disassembler::analyze()
  0.15     33.76     0.05        2     0.03     0.03  std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*)
  0.15     33.81     0.05                             _GLOBAL__sub_I__ZN12ObjectParserC2EPhj
  0.12     33.85     0.04        2     0.02     0.02  std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*)
  0.12     33.89     0.04                             operator delete(void*)
  0.12     33.93     0.04                             _fu216___ZSt4cout
  0.12     33.97     0.04                             _fu76___ZNSs4_Rep20_S_empty_rep_storageE
  0.09     34.00     0.03        1     0.03     0.37  Transform::substitute()
  0.06     34.02     0.02  1157754     0.00     0.00  Disassembler::addOpcodes(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char*, unsigned int)
  0.06     34.04     0.02  1157754     0.00     0.00  std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.06     34.06     0.02   104205     0.00     0.00  Disassembler::editInstruction(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >)
  0.03     34.07     0.01  4210682     0.00     0.00  getMod(unsigned char)
  0.03     34.08     0.01  1158750     0.00     0.00  PEParser::getSectionRawAddr(std::string)
  0.03     34.09     0.01   322100     0.00     0.00  Disassembler::getBranchDest(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >&)
  0.03     34.10     0.01   218278     0.00     0.00  Disassembler::isAddrInternal(unsigned char*)
  0.03     34.11     0.01                             _fu84___ZNSs4_Rep20_S_empty_rep_storageE
  0.03     34.12     0.01                             memmove
  0.00     34.12     0.00  4635028     0.00     0.00  main
  0.00     34.12     0.00  1158748     0.00     0.00  std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, unsigned char* const&)
  0.00     34.12     0.00  1157754     0.00     0.00  Transform::getRandBool()
  0.00     34.12     0.00  1140591     0.00     0.00  getRM(unsigned char)
  0.00     34.12     0.00   254164     0.00     0.00  getReg(unsigned char)
  0.00     34.12     0.00    26353     0.00     0.00  void std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_emplace_back_aux<unsigned char* const&>(unsigned char* const&)
  0.00     34.12     0.00       19     0.00     0.00  void std::vector<Block, std::allocator<Block> >::_M_emplace_back_aux<Block const&>(Block const&)
  0.00     34.12     0.00       19     0.00     0.00  void std::vector<Branch, std::allocator<Branch> >::_M_emplace_back_aux<Branch>(Branch&&)
  0.00     34.12     0.00        3     0.00     0.00  Disassembler::getCode()
  0.00     34.12     0.00        2     0.00     0.00  Disassembler::getDataSize()
  0.00     34.12     0.00        1     0.00     0.00  Disassembler::Disassembler(unsigned char*, unsigned int, unsigned long, unsigned char*, ObjectParser&, bool)
  0.00     34.12     0.00        1     0.00     0.00  ObjectParser::ObjectParser(unsigned char*, unsigned int)
  0.00     34.12     0.00        1     0.00     0.00  PEParser::getEntryPoint()
  0.00     34.12     0.00        1     0.00     0.00  PEParser::getSectionData(std::string)
  0.00     34.12     0.00        1     0.00     0.00  PEParser::getSectionNames()
  0.00     34.12     0.00        1     0.00     0.00  PEParser::getRelEntryPoint()
  0.00     34.12     0.00        1     0.00     0.00  PEParser::getSectionRawSize(std::string)
  0.00     34.12     0.00        1     0.00     0.00  PEParser::getSectionVirtualAddr(std::string)
  0.00     34.12     0.00        1     0.00     0.00  PEParser::PEParser(unsigned char*, unsigned int)
  0.00     34.12     0.00        1     0.00    32.96  Transform::Transform(Disassembler&, unsigned char)
  0.00     34.12     0.00        1     0.00     0.00  std::vector<SectionHeader*, std::allocator<SectionHeader*> >::reserve(unsigned int)
  0.00     34.12     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::reserve(unsigned int)
  0.00     34.12     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00     34.12     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > std::__find<__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&, std::random_access_iterator_tag)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 34.12 seconds

index % time    self  children    called     name
                0.07   32.89       1/1           Transform::Transform(Disassembler&, unsigned char) [2]
[1]     96.6    0.07   32.89       1         Disassembler::analyze() [1]
                0.48   32.36   68794/68794       Disassembler::readBlocks(unsigned char*) [4]
                0.03    0.01 1157754/3165545     Disassembler::getInstructionType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [14]
                0.01    0.00  173283/322100      Disassembler::getBranchDest(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >&) [25]
                0.00    0.00   69888/218278      Disassembler::isAddrInternal(unsigned char*) [26]
                0.00    0.00      19/19          void std::vector<Branch, std::allocator<Branch> >::_M_emplace_back_aux<Branch>(Branch&&) [67]
-----------------------------------------------
                0.00   32.96       1/1           _fu212___ZSt4cout [3]
[2]     96.6    0.00   32.96       1         Transform::Transform(Disassembler&, unsigned char) [2]
                0.07   32.89       1/1           Disassembler::analyze() [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     96.6    0.00   32.96                 _fu212___ZSt4cout [3]
                0.00   32.96       1/1           Transform::Transform(Disassembler&, unsigned char) [2]
-----------------------------------------------
                              126053             Disassembler::readBlocks(unsigned char*) [4]
                0.48   32.36   68794/68794       Disassembler::analyze() [1]
[4]     96.2    0.48   32.36   68794+126053  Disassembler::readBlocks(unsigned char*) [4]
               31.86    0.00  284250/284250      Disassembler::isAddrInBlock(unsigned char const*) [5]
                0.40    0.00 1650855/1650855     Disassembler::hasXRefs(unsigned char*) [8]
                0.06    0.02 2007791/3165545     Disassembler::getInstructionType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [14]
                0.01    0.00  148390/218278      Disassembler::isAddrInternal(unsigned char*) [26]
                0.00    0.00  148817/322100      Disassembler::getBranchDest(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >&) [25]
                0.00    0.00   26353/26353       void std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_emplace_back_aux<unsigned char* const&>(unsigned char* const&) [65]
                0.00    0.00      19/19          void std::vector<Block, std::allocator<Block> >::_M_emplace_back_aux<Block const&>(Block const&) [66]
                              126053             Disassembler::readBlocks(unsigned char*) [4]
-----------------------------------------------
               31.86    0.00  284250/284250      Disassembler::readBlocks(unsigned char*) [4]
[5]     93.4   31.86    0.00  284250         Disassembler::isAddrInBlock(unsigned char const*) [5]
-----------------------------------------------
                0.00    0.00       1/168729      Disassembler::Disassembler(unsigned char*, unsigned int, unsigned long, unsigned char*, ObjectParser&, bool) [49]
                0.29    0.24  168728/168729      _fu144___ZTIPKc [7]
[6]      1.6    0.29    0.24  168729         Disassembler::readCode(unsigned char*) [6]
                0.20    0.04 1157754/1157754     Disassembler::readInstruction(unsigned char*) [12]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.6    0.00    0.53                 _fu144___ZTIPKc [7]
                0.29    0.24  168728/168729      Disassembler::readCode(unsigned char*) [6]
-----------------------------------------------
                0.40    0.00 1650855/1650855     Disassembler::readBlocks(unsigned char*) [4]
[8]      1.2    0.40    0.00 1650855         Disassembler::hasXRefs(unsigned char*) [8]
-----------------------------------------------
                0.03    0.34       1/1           _fu214___ZSt4cout [10]
[9]      1.1    0.03    0.34       1         Transform::substitute() [9]
                0.17    0.11 8587611/8587611     Disassembler::getOperandsType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [11]
                0.03    0.00       1/2           std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [16]
                0.02    0.00  104205/104205      Disassembler::editInstruction(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >) [24]
                0.02    0.00       1/2           std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [18]
                0.00    0.00  820582/4210682     getMod(unsigned char) [29]
                0.00    0.00 1157754/1157754     Transform::getRandBool() [62]
                0.00    0.00  490517/1140591     getRM(unsigned char) [63]
                0.00    0.00  112963/254164      getReg(unsigned char) [64]
                0.00    0.00       1/3           Disassembler::getCode() [68]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.1    0.00    0.37                 _fu214___ZSt4cout [10]
                0.03    0.34       1/1           Transform::substitute() [9]
-----------------------------------------------
                0.17    0.11 8587611/8587611     Transform::substitute() [9]
[11]     0.8    0.17    0.11 8587611         Disassembler::getOperandsType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [11]
                0.11    0.00 8587611/12075256     Disassembler::removePrefixes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [13]
-----------------------------------------------
                0.20    0.04 1157754/1157754     Disassembler::readCode(unsigned char*) [6]
[12]     0.7    0.20    0.04 1157754         Disassembler::readInstruction(unsigned char*) [12]
                0.02    0.00 1157754/1157754     Disassembler::addOpcodes(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char*, unsigned int) [22]
                0.02    0.00 1157754/1157754     std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&) [23]
                0.00    0.00  169080/4210682     getMod(unsigned char) [29]
                0.00    0.00 1157754/1158748     std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, unsigned char* const&) [61]
-----------------------------------------------
                0.00    0.00  322100/12075256     Disassembler::getBranchDest(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >&) [25]
                0.04    0.00 3165545/12075256     Disassembler::getInstructionType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [14]
                0.11    0.00 8587611/12075256     Disassembler::getOperandsType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [11]
[13]     0.4    0.15    0.00 12075256         Disassembler::removePrefixes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [13]
-----------------------------------------------
                0.03    0.01 1157754/3165545     Disassembler::analyze() [1]
                0.06    0.02 2007791/3165545     Disassembler::readBlocks(unsigned char*) [4]
[14]     0.4    0.09    0.04 3165545         Disassembler::getInstructionType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [14]
                0.04    0.00 3165545/12075256     Disassembler::removePrefixes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.04    0.03                 _fu216___ZSt4cout [15]
                0.02    0.00       1/2           std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [18]
                0.01    0.00 1158748/1158750     PEParser::getSectionRawAddr(std::string) [30]
                0.00    0.00       2/2           Disassembler::getDataSize() [69]
                0.00    0.00       1/3           Disassembler::getCode() [68]
-----------------------------------------------
                              275698             std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [16]
                0.03    0.00       1/2           Transform::substitute() [9]
                0.03    0.00       1/2           _fu217___ZSt4cout [21]
[16]     0.1    0.05    0.00       2+275698  std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [16]
                              275698             std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    0.05    0.00                 _GLOBAL__sub_I__ZN12ObjectParserC2EPhj [17]
-----------------------------------------------
                             1158074             std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [18]
                0.02    0.00       1/2           Transform::substitute() [9]
                0.02    0.00       1/2           _fu216___ZSt4cout [15]
[18]     0.1    0.04    0.00       2+1158074 std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [18]
                             1158074             std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.04    0.00                 operator delete(void*) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.04    0.00                 _fu76___ZNSs4_Rep20_S_empty_rep_storageE [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.00    0.03                 _fu217___ZSt4cout [21]
                0.03    0.00       1/2           std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*) [16]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [80]
-----------------------------------------------
                0.02    0.00 1157754/1157754     Disassembler::readInstruction(unsigned char*) [12]
[22]     0.1    0.02    0.00 1157754         Disassembler::addOpcodes(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char*, unsigned int) [22]
-----------------------------------------------
                0.02    0.00 1157754/1157754     Disassembler::readInstruction(unsigned char*) [12]
[23]     0.1    0.02    0.00 1157754         std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&) [23]
-----------------------------------------------
                0.02    0.00  104205/104205      Transform::substitute() [9]
[24]     0.1    0.02    0.00  104205         Disassembler::editInstruction(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >) [24]
                0.00    0.00     994/1158748     std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, unsigned char* const&) [61]
-----------------------------------------------
                0.00    0.00  148817/322100      Disassembler::readBlocks(unsigned char*) [4]
                0.01    0.00  173283/322100      Disassembler::analyze() [1]
[25]     0.0    0.01    0.00  322100         Disassembler::getBranchDest(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >&) [25]
                0.00    0.00  322100/12075256     Disassembler::removePrefixes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [13]
-----------------------------------------------
                0.00    0.00   69888/218278      Disassembler::analyze() [1]
                0.01    0.00  148390/218278      Disassembler::readBlocks(unsigned char*) [4]
[26]     0.0    0.01    0.00  218278         Disassembler::isAddrInternal(unsigned char*) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.01    0.00                 _fu84___ZNSs4_Rep20_S_empty_rep_storageE [27]
                0.00    0.00 4635000/4635028     main [60]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.01    0.00                 memmove [28]
-----------------------------------------------
                0.00    0.00       3/4210682     _fu154___ZTIPKc [58]
                0.00    0.00     217/4210682     _fu160___ZTIPKc [55]
                0.00    0.00     284/4210682     _fu176___ZTIPKc [54]
                0.00    0.00     750/4210682     _fu165___ZTIPKc [53]
                0.00    0.00     906/4210682     _fu162___ZTIPKc [52]
                0.00    0.00     980/4210682     _fu148___ZTIPKc [51]
                0.00    0.00    1418/4210682     _fu150___ZTIPKc [48]
                0.00    0.00    1482/4210682     _fu169___ZTIPKc [47]
                0.00    0.00    2588/4210682     _fu177___ZTIPKc [46]
                0.00    0.00    2819/4210682     _fu172___ZTIPKc [45]
                0.00    0.00    3539/4210682     _fu178___ZTIPKc [44]
                0.00    0.00    4046/4210682     _fu183___ZTIPKc [43]
                0.00    0.00    4623/4210682     _fu179___ZTIPKc [42]
                0.00    0.00    4629/4210682     _fu174___ZTIPKc [41]
                0.00    0.00    5628/4210682     _fu149___ZTIPKc [40]
                0.00    0.00   19840/4210682     _fu166___ZTIPKc [39]
                0.00    0.00   20512/4210682     _fu161___ZTIPKc [38]
                0.00    0.00   45046/4210682     _fu185___ZTIPKc [37]
                0.00    0.00   70824/4210682     _fu158___ZTIPKc [36]
                0.00    0.00  169080/4210682     Disassembler::readInstruction(unsigned char*) [12]
                0.00    0.00  215998/4210682     _fu182___ZTIPKc [35]
                0.00    0.00  317109/4210682     _fu181___ZTIPKc [34]
                0.00    0.00  511157/4210682     _fu156___ZTIPKc [33]
                0.00    0.00  820582/4210682     Transform::substitute() [9]
                0.00    0.00  949539/4210682     _fu157___ZTIPKc [32]
                0.00    0.00 1037083/4210682     _fu153___ZTIPKc [31]
[29]     0.0    0.01    0.00 4210682         getMod(unsigned char) [29]
-----------------------------------------------
                0.00    0.00       1/1158750     _fu206___ZSt4cout [56]
                0.00    0.00       1/1158750     _fu208___ZSt4cout [57]
                0.01    0.00 1158748/1158750     _fu216___ZSt4cout [15]
[30]     0.0    0.01    0.00 1158750         PEParser::getSectionRawAddr(std::string) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.00    0.00                 _fu153___ZTIPKc [31]
                0.00    0.00 1037083/4210682     getMod(unsigned char) [29]
                0.00    0.00     174/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.00    0.00                 _fu157___ZTIPKc [32]
                0.00    0.00  949539/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.00    0.00                 _fu156___ZTIPKc [33]
                0.00    0.00  511157/4210682     getMod(unsigned char) [29]
                0.00    0.00     853/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 _fu181___ZTIPKc [34]
                0.00    0.00  317109/4210682     getMod(unsigned char) [29]
                0.00    0.00   69668/254164      getReg(unsigned char) [64]
                0.00    0.00     530/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.00    0.00                 _fu182___ZTIPKc [35]
                0.00    0.00  215998/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.00    0.00                 _fu158___ZTIPKc [36]
                0.00    0.00   70824/4210682     getMod(unsigned char) [29]
                0.00    0.00   41296/254164      getReg(unsigned char) [64]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 _fu185___ZTIPKc [37]
                0.00    0.00   45046/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.00    0.00                 _fu161___ZTIPKc [38]
                0.00    0.00   20512/4210682     getMod(unsigned char) [29]
                0.00    0.00    5004/254164      getReg(unsigned char) [64]
                0.00    0.00     225/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 _fu166___ZTIPKc [39]
                0.00    0.00   19840/4210682     getMod(unsigned char) [29]
                0.00    0.00    3634/254164      getReg(unsigned char) [64]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 _fu149___ZTIPKc [40]
                0.00    0.00    5628/4210682     getMod(unsigned char) [29]
                0.00    0.00     493/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 _fu174___ZTIPKc [41]
                0.00    0.00    4629/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 _fu179___ZTIPKc [42]
                0.00    0.00    4623/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.00    0.00                 _fu183___ZTIPKc [43]
                0.00    0.00    4046/4210682     getMod(unsigned char) [29]
                0.00    0.00  523054/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 _fu178___ZTIPKc [44]
                0.00    0.00    3539/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 _fu172___ZTIPKc [45]
                0.00    0.00    2819/4210682     getMod(unsigned char) [29]
                0.00    0.00     194/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.00    0.00                 _fu177___ZTIPKc [46]
                0.00    0.00    2588/4210682     getMod(unsigned char) [29]
                0.00    0.00   19145/254164      getReg(unsigned char) [64]
                0.00    0.00     359/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 _fu169___ZTIPKc [47]
                0.00    0.00    1482/4210682     getMod(unsigned char) [29]
                0.00    0.00    4076/1140591     getRM(unsigned char) [63]
                0.00    0.00    2110/254164      getReg(unsigned char) [64]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 _fu150___ZTIPKc [48]
                0.00    0.00    1418/4210682     getMod(unsigned char) [29]
                0.00    0.00     178/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                0.00    0.00       1/1           _fu210___ZSt4cout [50]
[49]     0.0    0.00    0.00       1         Disassembler::Disassembler(unsigned char*, unsigned int, unsigned long, unsigned char*, ObjectParser&, bool) [49]
                0.00    0.00       1/168729      Disassembler::readCode(unsigned char*) [6]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.00    0.00                 _fu210___ZSt4cout [50]
                0.00    0.00       1/1           Disassembler::Disassembler(unsigned char*, unsigned int, unsigned long, unsigned char*, ObjectParser&, bool) [49]
                0.00    0.00       1/3           Disassembler::getCode() [68]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.00    0.00                 _fu148___ZTIPKc [51]
                0.00    0.00     980/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.00    0.00                 _fu162___ZTIPKc [52]
                0.00    0.00     906/4210682     getMod(unsigned char) [29]
                0.00    0.00     213/254164      getReg(unsigned char) [64]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.00    0.00                 _fu165___ZTIPKc [53]
                0.00    0.00     750/4210682     getMod(unsigned char) [29]
                0.00    0.00    2200/1140591     getRM(unsigned char) [63]
                0.00    0.00     131/254164      getReg(unsigned char) [64]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.00    0.00                 _fu176___ZTIPKc [54]
                0.00    0.00     284/4210682     getMod(unsigned char) [29]
                0.00    0.00    3141/1140591     getRM(unsigned char) [63]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.00    0.00                 _fu160___ZTIPKc [55]
                0.00    0.00     217/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.00                 _fu206___ZSt4cout [56]
                0.00    0.00       1/1158750     PEParser::getSectionRawAddr(std::string) [30]
                0.00    0.00       1/1           PEParser::getSectionNames() [73]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > std::__find<__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&, std::random_access_iterator_tag) [81]
                0.00    0.00       1/1           PEParser::getSectionData(std::string) [72]
                0.00    0.00       1/1           PEParser::getRelEntryPoint() [74]
                0.00    0.00       1/1           PEParser::getEntryPoint() [71]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 _fu208___ZSt4cout [57]
                0.00    0.00       1/1158750     PEParser::getSectionRawAddr(std::string) [30]
                0.00    0.00       1/1           PEParser::getSectionRawSize(std::string) [75]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 _fu154___ZTIPKc [58]
                0.00    0.00       3/4210682     getMod(unsigned char) [29]
-----------------------------------------------
                0.00    0.00       4/4635028     _fu36___ZNSs4_Rep20_S_empty_rep_storageE [378]
                0.00    0.00       4/4635028     _fu52___ZNSs4_Rep20_S_empty_rep_storageE [396]
                0.00    0.00       4/4635028     _fu100___ZNSs4_Rep20_S_empty_rep_storageE [263]
                0.00    0.00      16/4635028     _fu103___ZNSs4_Rep20_S_empty_rep_storageE [266]
                0.00    0.00 4635000/4635028     _fu84___ZNSs4_Rep20_S_empty_rep_storageE [27]
[60]     0.0    0.00    0.00 4635028         main [60]
-----------------------------------------------
                0.00    0.00     994/1158748     Disassembler::editInstruction(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >) [24]
                0.00    0.00 1157754/1158748     Disassembler::readInstruction(unsigned char*) [12]
[61]     0.0    0.00    0.00 1158748         std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, unsigned char* const&) [61]
-----------------------------------------------
                0.00    0.00 1157754/1157754     Transform::substitute() [9]
[62]     0.0    0.00    0.00 1157754         Transform::getRandBool() [62]
-----------------------------------------------
                0.00    0.00       6/1140591     _fu164___ZTIPKc [321]
                0.00    0.00     174/1140591     _fu153___ZTIPKc [31]
                0.00    0.00     178/1140591     _fu150___ZTIPKc [48]
                0.00    0.00     194/1140591     _fu172___ZTIPKc [45]
                0.00    0.00     225/1140591     _fu161___ZTIPKc [38]
                0.00    0.00     359/1140591     _fu177___ZTIPKc [46]
                0.00    0.00     362/1140591     _fu171___ZTIPKc [326]
                0.00    0.00     493/1140591     _fu149___ZTIPKc [40]
                0.00    0.00     530/1140591     _fu181___ZTIPKc [34]
                0.00    0.00     853/1140591     _fu156___ZTIPKc [33]
                0.00    0.00    1055/1140591     _fu151___ZTIPKc [315]
                0.00    0.00    2200/1140591     _fu165___ZTIPKc [53]
                0.00    0.00    3141/1140591     _fu176___ZTIPKc [54]
                0.00    0.00    4076/1140591     _fu169___ZTIPKc [47]
                0.00    0.00    7593/1140591     _fu180___ZTIPKc [330]
                0.00    0.00    7931/1140591     _fu155___ZTIPKc [317]
                0.00    0.00   27413/1140591     _fu186___ZTIPKc [332]
                0.00    0.00   70237/1140591     _fu159___ZTIPKc [318]
                0.00    0.00  490517/1140591     Transform::substitute() [9]
                0.00    0.00  523054/1140591     _fu183___ZTIPKc [43]
[63]     0.0    0.00    0.00 1140591         getRM(unsigned char) [63]
-----------------------------------------------
                0.00    0.00     131/254164      _fu165___ZTIPKc [53]
                0.00    0.00     213/254164      _fu162___ZTIPKc [52]
                0.00    0.00    2110/254164      _fu169___ZTIPKc [47]
                0.00    0.00    3634/254164      _fu166___ZTIPKc [39]
                0.00    0.00    5004/254164      _fu161___ZTIPKc [38]
                0.00    0.00   19145/254164      _fu177___ZTIPKc [46]
                0.00    0.00   41296/254164      _fu158___ZTIPKc [36]
                0.00    0.00   69668/254164      _fu181___ZTIPKc [34]
                0.00    0.00  112963/254164      Transform::substitute() [9]
[64]     0.0    0.00    0.00  254164         getReg(unsigned char) [64]
-----------------------------------------------
                0.00    0.00   26353/26353       Disassembler::readBlocks(unsigned char*) [4]
[65]     0.0    0.00    0.00   26353         void std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_emplace_back_aux<unsigned char* const&>(unsigned char* const&) [65]
-----------------------------------------------
                0.00    0.00      19/19          Disassembler::readBlocks(unsigned char*) [4]
[66]     0.0    0.00    0.00      19         void std::vector<Block, std::allocator<Block> >::_M_emplace_back_aux<Block const&>(Block const&) [66]
-----------------------------------------------
                0.00    0.00      19/19          Disassembler::analyze() [1]
[67]     0.0    0.00    0.00      19         void std::vector<Branch, std::allocator<Branch> >::_M_emplace_back_aux<Branch>(Branch&&) [67]
-----------------------------------------------
                0.00    0.00       1/3           Transform::substitute() [9]
                0.00    0.00       1/3           _fu210___ZSt4cout [50]
                0.00    0.00       1/3           _fu216___ZSt4cout [15]
[68]     0.0    0.00    0.00       3         Disassembler::getCode() [68]
-----------------------------------------------
                0.00    0.00       2/2           _fu216___ZSt4cout [15]
[69]     0.0    0.00    0.00       2         Disassembler::getDataSize() [69]
-----------------------------------------------
                0.00    0.00       1/1           PEParser::PEParser(unsigned char*, unsigned int) [77]
[70]     0.0    0.00    0.00       1         ObjectParser::ObjectParser(unsigned char*, unsigned int) [70]
-----------------------------------------------
                0.00    0.00       1/1           _fu206___ZSt4cout [56]
[71]     0.0    0.00    0.00       1         PEParser::getEntryPoint() [71]
-----------------------------------------------
                0.00    0.00       1/1           _fu206___ZSt4cout [56]
[72]     0.0    0.00    0.00       1         PEParser::getSectionData(std::string) [72]
-----------------------------------------------
                0.00    0.00       1/1           _fu206___ZSt4cout [56]
[73]     0.0    0.00    0.00       1         PEParser::getSectionNames() [73]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::reserve(unsigned int) [79]
-----------------------------------------------
                0.00    0.00       1/1           _fu206___ZSt4cout [56]
[74]     0.0    0.00    0.00       1         PEParser::getRelEntryPoint() [74]
-----------------------------------------------
                0.00    0.00       1/1           _fu208___ZSt4cout [57]
[75]     0.0    0.00    0.00       1         PEParser::getSectionRawSize(std::string) [75]
-----------------------------------------------
                0.00    0.00       1/1           _fu209___ZSt4cout [356]
[76]     0.0    0.00    0.00       1         PEParser::getSectionVirtualAddr(std::string) [76]
-----------------------------------------------
                0.00    0.00       1/1           _fu204___ZSt4cout [353]
[77]     0.0    0.00    0.00       1         PEParser::PEParser(unsigned char*, unsigned int) [77]
                0.00    0.00       1/1           ObjectParser::ObjectParser(unsigned char*, unsigned int) [70]
                0.00    0.00       1/1           std::vector<SectionHeader*, std::allocator<SectionHeader*> >::reserve(unsigned int) [78]
-----------------------------------------------
                0.00    0.00       1/1           PEParser::PEParser(unsigned char*, unsigned int) [77]
[78]     0.0    0.00    0.00       1         std::vector<SectionHeader*, std::allocator<SectionHeader*> >::reserve(unsigned int) [78]
-----------------------------------------------
                0.00    0.00       1/1           PEParser::getSectionNames() [73]
[79]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::reserve(unsigned int) [79]
-----------------------------------------------
                0.00    0.00       1/1           _fu217___ZSt4cout [21]
[80]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::~vector() [80]
-----------------------------------------------
                0.00    0.00       1/1           _fu206___ZSt4cout [56]
[81]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > std::__find<__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&, std::random_access_iterator_tag) [81]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [17] _GLOBAL__sub_I__ZN12ObjectParserC2EPhj [8] Disassembler::hasXRefs(unsigned char*) [78] std::vector<SectionHeader*, std::allocator<SectionHeader*> >::reserve(unsigned int)
  [63] getRM(unsigned char)    [6] Disassembler::readCode(unsigned char*) [65] void std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_emplace_back_aux<unsigned char* const&>(unsigned char* const&)
  [29] getMod(unsigned char)  [49] Disassembler::Disassembler(unsigned char*, unsigned int, unsigned long, unsigned char*, ObjectParser&, bool) [79] std::vector<std::string, std::allocator<std::string> >::reserve(unsigned int)
  [64] getReg(unsigned char)  [70] ObjectParser::ObjectParser(unsigned char*, unsigned int) [80] std::vector<std::string, std::allocator<std::string> >::~vector()
  [22] Disassembler::addOpcodes(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char*, unsigned int) [71] PEParser::getEntryPoint() [23] std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&)
   [4] Disassembler::readBlocks(unsigned char*) [72] PEParser::getSectionData(std::string) [61] std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, unsigned char* const&)
  [69] Disassembler::getDataSize() [73] PEParser::getSectionNames() [18] std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_copy(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > const*, std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*)
  [25] Disassembler::getBranchDest(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >&) [74] PEParser::getRelEntryPoint() [16] std::_Rb_tree<unsigned char*, std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > >, std::_Select1st<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::less<unsigned char*>, std::allocator<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned char* const, std::vector<unsigned char, std::allocator<unsigned char> > > >*)
   [5] Disassembler::isAddrInBlock(unsigned char const*) [30] PEParser::getSectionRawAddr(std::string) [81] __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > > std::__find<__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string>(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&, std::random_access_iterator_tag)
  [26] Disassembler::isAddrInternal(unsigned char*) [75] PEParser::getSectionRawSize(std::string) [19] operator delete(void*)
  [13] Disassembler::removePrefixes(std::vector<unsigned char, std::allocator<unsigned char> > const&) [76] PEParser::getSectionVirtualAddr(std::string) [15] _fu216___ZSt4cout
  [24] Disassembler::editInstruction(unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> >) [77] PEParser::PEParser(unsigned char*, unsigned int) [20] _fu76___ZNSs4_Rep20_S_empty_rep_storageE
  [11] Disassembler::getOperandsType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [9] Transform::substitute() [27] _fu84___ZNSs4_Rep20_S_empty_rep_storageE
  [12] Disassembler::readInstruction(unsigned char*) [62] Transform::getRandBool() [60] main
  [14] Disassembler::getInstructionType(std::vector<unsigned char, std::allocator<unsigned char> > const&) [2] Transform::Transform(Disassembler&, unsigned char) [28] memmove
   [1] Disassembler::analyze() [66] void std::vector<Block, std::allocator<Block> >::_M_emplace_back_aux<Block const&>(Block const&)
  [68] Disassembler::getCode() [67] void std::vector<Branch, std::allocator<Branch> >::_M_emplace_back_aux<Branch>(Branch&&)
